spring.application.name=news
server.port = 8021

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://nuhvin:nuhvin@183.82.10.109:19017/newsdb?authSource=admin
# spring.data.mongodb.uri=mongodb://nuhvin:nuhvin@183.82.10.109:19017/newsdbtest?authSource=admin


# Disable SQL Auto-Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# spring.datasource.url=jdbc:mysql://localhost:3306/wor
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


