<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPDC</title>
    <link
      rel="icon"
      type="image/png"
      th:href="@{/images/globe-removebg-preview.png}"
    />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-H8R8GZQGKK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-H8R8GZQGKK");
    </script>
    <link rel="stylesheet" th:href="@{/style.css}" />
    <link rel="stylesheet" th:href="@{/header.css}" />
    <link rel="stylesheet" th:href="@{/footer.css}" />
    <link rel="stylesheet" th:href="@{/scrolling.css}" />
    <script src="/darkmode.js"></script>
    <style>
      .text-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 30px;
        background-color: white;
        /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
        border-radius: 5px;
        margin-top: 126px;
      }
      .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 8px 15px;
        background-color: #9acd32;
        color: white;
        text-decoration: none;
        border-radius: 4px;
      }
      .back-button:hover {
        background-color: #9acd32;
      }
      .ad-banner {
        display: none;
      }
      .social-icons-footer a {
        color: black;
      }
      @media (max-width: 430px) {
        .mainheader h1 {
          margin-left: 0px;
          font-size: 16px;
        }
        .text-container p {
          margin-top: -40px;
        }
        header {
          top: 124px;
        }
        .text-container {
          margin-top: 196px;
        }
      }
      @media (max-width: 768px) {
        .mainheader h1 {
          margin-left: 37px;
        }
        .text-container p {
          margin-top: -40px;
        }
        header {
          top: 94px;
        }
        .text-container {
          margin-top: 196px;
        }
        footer {
          top: 0;
        }
      }
      @media (max-width: 1024px) {
        .mainheader h1 {
          font-size: 16px;
          margin-left: 35px;
        }
        .text-container p {
          margin-top: 13px;
        }
      }
      @media (min-width: 431px) and (max-width: 769px) {
        #searchInput {
          margin-left: 284px;
        }
        .middle-container {
          margin-left: 40px;
        }
        header {
          margin-top: -6px;
        }
            .text-container p {
        margin-top: -61px;
    }
      }

      @media (min-width: 770px) and (max-width: 1024px) {
        .search-container {
          right: 156px;
          width: 80%;
        }
        .mainheader h1 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <div th:replace="~{header :: header}"></div>

    <div class="text-container">
      <!-- Display addText -->
      <div th:if="${addText != null}">
        <p
          th:text="${addText}"
          style="white-space: pre-wrap; text-align: justify"
        ></p>
      </div>
      <div th:if="${addText == null}">
        <p>No content available.</p>
      </div>

      <!-- Display adImage -->
      <div th:if="${adImage != null}">
        <img
          th:src="${adImage}"
          alt="Advertisement Image"
          style="max-width: 100%; height: auto"
        />
      </div>

      <!-- Display adLink -->
      <div th:if="${adLink != null}">
        <a
          th:href="${adLink}"
          class="back-button"
          target="_blank"
          style="color: white; text-decoration: none"
        >
          View The Website
        </a>
      </div>

      <!-- Back button -->
      <!-- <a href="/" class="back-button">View The Website</a> -->
    </div>
    <div></div>

    <div th:replace="~{footer :: footer}"></div>
  </body>
</html>
