<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EPDC</title>
    <link
      rel="icon"
      type="image/png"
      th:href="@{/images/globe-removebg-preview.png}"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-H8R8GZQGKK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-H8R8GZQGKK");
    </script>
    <link rel="stylesheet" th:href="@{/style.css}" />
    <link rel="stylesheet" th:href="@{/header.css}" />
    <link rel="stylesheet" th:href="@{/footer.css}" />
    <link rel="stylesheet" th:href="@{/scrolling.css}" />
    <script src="/darkmode.js"></script>
    <style>
      .detail-container {
        max-width: 800px;
        margin: 50px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        margin-top: 128px;
      }

      /* Title Styling */
      .detail-container h2 {
        font-size: 26px;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 15px;
        text-align: justify;
      }

      /* Image/Video Styling */
      .main-image,
      .main-video {
        width: 100%;
        max-height: 100%;
        /* object-fit: cover; */
        border-radius: 8px;
        margin-bottom: 15px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
      }

      /* Paragraph Styling */
      .detail-container p {
        font-size: 18px;
        line-height: 1.6;
        color: #555;
        text-align: justify;
        margin-bottom: 10px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .social-icons-footer a {
        color: black;
      }

      @media (max-width: 430px) {
        .mainheader h1 {
          margin-left: 0px;
        }
        .text-container p {
          margin-top: -40px;
        }
        .detail-container {
          margin-top: 60px;
        }
        header {
          top: 123px;
        }
        footer {
          top: 0;
        }
        .featured-news {
          top: 0;
        }
      }
      @media (max-width: 768px) {
        .main-video {
          width: 300px;
          height: 200px;
        }
        .mainheader h1 {
          margin-left: 37px;
        }
        .text-container p {
          margin-top: -40px;
        }
        header {
          top: 123px;
        }
        .detail-container {
          margin-top: 137px;
        }
        .container-main {
          top: 154px;
        }
        footer {
          top: 0;
        }
      }
      @media (max-width: 1024px) {
        .mainheader h1 {
          font-size: 16px;
          margin-left: 35px;
        }
        .text-container p {
          margin-top: -40px;
        }
      }
      @media (min-width: 431px) and (max-width: 769px) {
        #searchInput {
          margin-left: 284px;
        }
        .middle-container {
          margin-left: 40px;
        }
        header {
          margin-top: -6px;
        }
      }
      @media (min-width: 770px) and (max-width: 1024px) {
        .search-container {
          right: 156px;
          width: 80%;
        }
        .mainheader h1 {
          font-size: 22px;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <div th:replace="~{header :: header}"></div>

    <!-- Detail Container -->
    <!-- <div class="detail-container">
      <h2 th:text="${title}"></h2>
      <div th:if="${isVideo}">
        <video class="main-video" controls>
          <source th:src="@{${mainImage}}" type="video/mp4" />
          Your browser does not support the video tag.
        </video>
      </div>
      <div th:unless="${isVideo}">
        <img class="main-image" th:src="@{${mainImage}}" alt="Image" />
      </div>

      <p th:text="${mainText}"></p>
    </div> -->

    <div class="detail-container">
      <h2 th:text="${title}"></h2>

      <!-- Conditionally render iframe for video or img for image -->
      <div th:if="${isVideo}">
        <!-- <iframe
          class="main-video"
          th:src="@{${mainImage}}"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe> -->
        <iframe
          class="main-video"
          width="460"
          height="460"
          th:src="'https://www.youtube.com/embed/' + ${#strings.substringAfter(mainImage, 'v=')}"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        >
        </iframe>
      </div>
      <div th:unless="${isVideo}">
        <img class="main-image" th:src="@{${mainImage}}" alt="Image" />
      </div>

      <p th:text="${mainText}"></p>
    </div>

    <div class="featured-news">
      <h2>Featured News</h2>
      <div class="news-container" id="newsContainer">
        <div th:each="section : ${thirdSections}" class="news-card">
          <a th:href="@{/details/{id}(id=${section.id}, third='item1')}">
            <img th:src="${section.image1}" alt="News Image" />
            <div class="info">
              <div class="tag-date">
                <span
                  th:text="${#strings.substring(section.title1, 0, 15)} + '...'"
                  class="tag"
                ></span>
              </div>
              <h3
                th:text="${#strings.substring(section.text1, 0, 30)} + '...'"
              ></h3>
            </div>
          </a>
        </div>

        <div th:each="section : ${thirdSections}" class="news-card">
          <a th:href="@{/details/{id}(id=${section.id}, third='item2')}">
            <img th:src="${section.image2}" alt="News Image" />
            <div class="info">
              <div class="tag-date">
                <span
                  th:text="${#strings.substring(section.title2, 0, 15)} + '...'"
                  class="tag"
                ></span>
              </div>
              <h3
                th:text="${#strings.substring(section.text2, 0, 30)} + '...'"
              ></h3>
            </div>
          </a>
        </div>

        <div th:each="section : ${thirdSections}" class="news-card">
          <a th:href="@{/details/{id}(id=${section.id}, third='item3')}">
            <img th:src="${section.image3}" alt="News Image" />
            <div class="info">
              <div class="tag-date">
                <span
                  th:text="${#strings.substring(section.title3, 0, 15)} + '...'"
                  class="tag"
                ></span>
              </div>
              <h3
                th:text="${#strings.substring(section.text3, 0, 30)} + '...'"
              ></h3>
            </div>
          </a>
        </div>

        <div th:each="section : ${thirdSections}" class="news-card">
          <a th:href="@{/details/{id}(id=${section.id}, third='item4')}">
            <img th:src="${section.image4}" alt="News Image" />
            <div class="info">
              <div class="tag-date">
                <span
                  th:text="${#strings.substring(section.title4, 0, 15)} + '...'"
                  class="tag"
                ></span>
              </div>
              <h3
                th:text="${#strings.substring(section.text4, 0, 30)} + '...'"
              ></h3>
            </div>
          </a>
        </div>

        <div th:each="section : ${thirdSections}" class="news-card">
          <a th:href="@{/details/{id}(id=${section.id}, third='item5')}">
            <img th:src="${section.image5}" alt="News Image" />
            <div class="info">
              <div class="tag-date">
                <span
                  th:text="${#strings.substring(section.title5, 0, 15)} + '...'"
                  class="tag"
                ></span>
              </div>
              <h3
                th:text="${#strings.substring(section.text5, 0, 30)} + '...'"
              ></h3>
            </div>
          </a>
        </div>

        <div th:each="section : ${thirdSections}" class="news-card">
          <a th:href="@{/details/{id}(id=${section.id}, third='item6')}">
            <img th:src="${section.image6}" alt="News Image" />
            <div class="info">
              <div class="tag-date">
                <span
                  th:text="${#strings.substring(section.title6, 0, 15)} + '...'"
                  class="tag"
                ></span>
              </div>
              <h3
                th:text="${#strings.substring(section.text6, 0, 30)} + '...'"
              ></h3>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div></div>

    <div th:replace="~{footer :: footer}"></div>

    <script
      src="https://kit.fontawesome.com/109a493327.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
